# kottoy_android

./: README.md  build.gradle  settings.gradle  tungfanhall.keystore
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/idv/fanboat/kottoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/fanboat/kottoy/app/: KottoyApplication.kt
app/src/main/java/idv/fanboat/kottoy/model/: User.kt
app/src/main/java/idv/fanboat/kottoy/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/idv/fanboat/kottoy/presentation/extenstions/: ContextExtension.kt  DataStoreExtension.kt
app/src/main/java/idv/fanboat/kottoy/presentation/login/: LoginActivity.kt  LoginFragment.kt  OneTapLoginGoogleHelper.kt  OneTapLoginListener.kt
app/src/main/java/idv/fanboat/kottoy/presentation/main/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_login.xml
app/src/main/res/menu/: menu_btm_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/fanboat/kottoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
