pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }

        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "kottoy"
include ':app'
